<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery多级层叠树形菜单效果</title>
</head>
<style>
    .topnav {
        width: 213px;
        padding: 40px 28px 25px 0;
        font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
    }

    ul.topnav {
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 0.5em;
        list-style: none;
    }

    ul.topnav li {
    }

    ul.topnav li a {
        line-height: 10px;
        font-size: 11px;
        padding: 10px 5px;
        color: #000;
        display: block;
        text-decoration: none;
        font-weight: bolder;
    }

    ul.topnav li a:hover {
        background-color: #675C7C;
        color: white;
    }

    ul.topnav ul {
        margin: 0;
        padding: 0;
        display: none;
    }

    ul.topnav ul li {
        margin: 0;
        padding: 0;
        clear: both;
    }

    ul.topnav ul li a {
        padding-left: 20px;
        font-size: 10px;
        font-weight: normal;
        outline: 0;
    }

    ul.topnav ul li a:hover {
        background-color: #D3C99C;
        color: #675C7C;
    }

    ul.topnav ul ul li a {
        color: silver;
        padding-left: 40px;
    }

    ul.topnav ul ul li a:hover {
        background-color: #D3CEB8;
        color: #675C7C;
    }

    ul.topnav span {
        float: right;
    }
</style>
<body>
<ul class="topnav" id="choose-a-item">
    <li class="itemli">
        <input style="float: left" type="checkbox" class="class-item-ck" item-id="1001" item-name="张三1"><a
            href="#">总经理室</a>
        <ul>
            <li class="itemli">
                <a href="#">张三</a>
                <ul>
                    <li class="itemli"><a href="#">张三1</a></li>
                    <li class="itemli"><a href="#">张三2</a></li>
                    <li class="itemli"><a href="#">张三3</a></li>
                </ul>
            </li>
            <li class="itemli">
                <a href="#">李四</a></li>
        </ul>
    </li>
    <li class="itemli">
        <input style="float: left" type="checkbox" class="class-item-ck" item-id="1001" item-name="张三1"><a
            href="#">集栋工程</a>
        <ul>
            <li class="itemli">
                <a href="#">张三</a>
                <ul>
                    <li class="itemli"><a href="#">张三1</a></li>
                    <li class="itemli"><a href="#">张三2</a></li>
                    <li class="itemli"><a href="#">张三3</a></li>
                </ul>
            </li>
            <li class="itemli">
                <a href="#">李四</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    (function ($) {
        $.fn.extend({
            accordion: function (options) {
                var defaults = {
                    accordion: 'true',
                    speed: 300,
                    closedSign: '[+]',
                    openedSign: '[-]'
                };
                var opts = $.extend(defaults, options);
                var $this = $(this);
                $this.find("li").each(function () {
                    if ($(this).find("ul").size() != 0) {
                        $(this).find("a:first").append("<span>" + opts.closedSign + "</span>");
                        if ($(this).find("a:first").attr('href') == "#") {
                            $(this).find("a:first").click(function () {
                                return false;
                            });
                        }
                    }
                });
                $this.find("li.active").each(function () {
                    $(this).parents("ul").slideDown(opts.speed);
                    $(this).parents("ul").parent("li").find("span:first").html(opts.openedSign);
                });
                $this.find("li a").click(function () {
                    if ($(this).parent().find("ul").size() != 0) {
                        if (opts.accordion) {
                            if (!$(this).parent().find("ul").is(':visible')) {
                                parents = $(this).parent().parents("ul");
                                visible = $this.find("ul:visible");
                                visible.each(function (visibleIndex) {
                                    var close = true;
                                    parents.each(function (parentIndex) {
                                        if (parents[parentIndex] == visible[visibleIndex]) {
                                            close = false;
                                            return false;
                                        }
                                    });
                                    if (close) {
                                        if ($(this).parent().find("ul") != visible[visibleIndex]) {
                                            $(visible[visibleIndex]).slideUp(opts.speed, function () {
                                                $(this).parent("li").find("span:first").html(opts.closedSign);
                                            });

                                        }
                                    }
                                });
                            }
                        }
                        if ($(this).parent().find("ul:first").is(":visible")) {
                            $(this).parent().find("ul:first").slideUp(opts.speed, function () {
                                $(this).parent("li").find("span:first").delay(opts.speed).html(opts.closedSign);
                            });
                        } else {
                            $(this).parent().find("ul:first").slideDown(opts.speed, function () {
                                $(this).parent("li").find("span:first").delay(opts.speed).html(opts.openedSign);
                            });
                        }
                    }
                });
            }
        });
    })(jQuery);
</script>
<script language="JavaScript">
    $(document).ready(function () {
        $(".topnav").accordion({
            accordion: false,
            speed: 500,
            closedSign: '[+]',
            openedSign: '[-]'
        });
    });
</script>