<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>选择收件人</title>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
    #choose-box-wrapper {
        width: 652px;
        background-color: #000;
        filter: alpha(opacity=50);
        background-color: rgba(0, 0, 0, 0.5);
        /*padding: 10px;*/
        /*border-radius: 5px;*/
        display: none;
        top: 66px !important;
    }

    #choose-box {
        border: 1px solid #78797940;
        width: 650px;
        background-color: white;
    }

    #choose-box-title {
        background: #dfe9f7;
        height: 36px;
        line-height: 32px;
        color: #282828;
        padding: 4px 10px 5px;
        font-size: 14px;
        font-weight: 700;
        margin: 0;
    }

    #choose-box-title span {
        font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
    }

    #choose-a-class, #choose-a-item {
        /*margin: 5px 8px 10px 8px;*/
        /*border: 1px solid #C3C3C3;*/
    }

    #choose-a-class a {
        display: inline-block;
        height: 18px;
        line-height: 18px;
        color: #005EAC;
        text-decoration: none;
        font-size: 9pt;
        font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
        margin: 2px 5px;
        padding: 5px;
        text-align: center;
    }

    #choose-a-class a:hover {
        text-decoration: none;
        cursor: pointer;
    }

    #choose-a-class .choosen {
        background-color: #005EAC;
        color: white;
    }

    #choose-a-item {
        overflow-x: hidden;
        overflow-y: auto;
        height: 200px;
    }

    #choose-a-item a {
        height: 18px;
        line-height: 18px;
        color: #282828;
        text-decoration: none;
        font-size: 14px;
        /*float: left;*/
        padding: 2px 5px 2px 5px;
        margin: 4px;
        padding-left: 10px;
        font-weight: 300;

    }

    #choose-a-item a:hover {
        background-color: #005EAC;
        color: white;
        cursor: pointer;
    }

    #choose-a-item .itemli {
        /*width: 100px;*/
        list-style: none;
        /*float: left;*/
    }

    #choose-a-item .class-item-ck {
        /*margin-top: 10px;*/
        display: inline;
        zoom: 120%;
    }

    #choose-box-bottom {
        /*background: #F0F5F8;*/
        padding: 8px;
        text-align: right;
        border-top: 1px solid #CCC;
        height: 40px;
    }

    #choose-box-bottom input {
        vertical-align: middle;
        text-align: center;
        background-color: #bdd9ee;
        border: none;
        cursor: pointer;
        width: 60px;
        height: 32px;
        margin-top: 6px;
        margin-right: 6px;
    }

    /*菜单栏*/
    .topnav {
        width: 213px;
        padding: 40px 28px 25px 0;
        font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
    }

    ul.topnav {
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 0.5em;
        list-style: none;
    }

    ul.topnav li {
    }

    ul.topnav li a {
        line-height: 10px;
        font-size: 11px;
        padding: 10px 5px;
        color: #000;
        display: block;
        text-decoration: none;
        font-weight: bolder;
    }

    ul.topnav li a:hover {
        background-color: #675C7C;
        color: white;
    }

    ul.topnav ul {
        margin: 0;
        padding: 0 0 0 24px;
        display: none;
    }

    ul.topnav ul li {
        margin: 0;
        padding: 0;
        clear: both;
    }

    ul.topnav ul li a {
        padding-left: 20px;
        font-size: 10px;
        font-weight: normal;
        outline: 0;
    }

    ul.topnav ul li a:hover {
        background-color: #D3C99C;
        color: #675C7C;
    }

    ul.topnav ul ul li a {
        color: silver;
        padding-left: 40px;
    }

    ul.topnav ul ul li a:hover {
        background-color: #D3CEB8;
        color: #675C7C;
    }

    ul.topnav span {
        float: right;
        color: #afafaf;

    }

</style>
<body>
收件人:
<textarea type="text" name="my-name" id="my-name" value="请选择收件人" onclick="pop()" style="outline: none"></textarea>
<input type="hidden" name="my-value" id="my-value"/>

<!--alert layer-->
<div id="choose-box-wrapper">
    <div id="choose-box">
        <div id="choose-box-title">
            <span>选择人员</span>
        </div>
        <!--<div id="choose-a-class">-->
        <!--</div>-->
        <div>
            <ul class="topnav" id="choose-a-item">
                <li class="itemli">
                    <input style="float: left" type="checkbox" class="class-item-ck" item-id="1001" item-name="总经理室"><a
                        href="#">总经理室</a>
                    <ul>
                        <li class="itemli">
                            <a href="#">张三</a>
                            <ul>
                                <li class="itemli"><input style="float: left" type="checkbox" class="class-item-ck"
                                                          item-id="1001" item-name="部门1"><a href="#">张三1</a></li>
                                <li class="itemli"><a href="#">张三2</a></li>
                                <li class="itemli"><a href="#">张三3</a></li>
                            </ul>
                        </li>
                        <li class="itemli">
                            <a href="#">李四</a></li>
                    </ul>
                </li>
                <li class="itemli">
                    <input style="float: left" type="checkbox" class="class-item-ck" item-id="1002" item-name="集栋工程"><a
                        href="#">集栋工程</a>
                    <ul>
                        <li class="itemli">
                            <a href="#">张三</a>
                            <ul>
                                <li class="itemli"><a href="#">张三1</a></li>
                                <li class="itemli"><a href="#">张三2</a></li>
                                <li class="itemli"><a href="#">张三3</a></li>
                            </ul>
                        </li>
                        <li class="itemli">
                            <a href="#">李四</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <div id="choose-box-bottom">
            <input type="button" onclick="doSelect()" value="确定"/>
            <input type="button" onclick="hide()" value="关闭"/>
        </div>
    </div>
</div>
<!--alert layer-->

<script type="text/javascript">
    //弹出窗口
    function pop() {
        //将窗口居中
        makeCenter();
        //初始化分类列表
        initLayerClass();
        //默认情况下, 给第一个分类添加choosen样式
        $('[class-id="1"]').addClass('choosen');
        //初始化ITEM列表
        initItemList(1);
    }

    //隐藏窗口
    function hide() {
        $('#choose-box-wrapper').css("display", "none");
    }

    //获取选择值
    function doSelect() {
        var list = $(".class-item-ck");
        var text = "";
        var value = "";
        list.each(function () {
            if ($(this).is(':checked')) {
                text += $(this).attr("item-name") + ";";
                value += $(this).attr("item-id");
            }
            ;
        });
        $('#my-name').val('').val(text);
        $('#my-value').val('').val(value);
        //关闭弹窗
        hide();
    };

    function initLayerClass() {
        //原先的分类列表清空
        $('#choose-a-class').html('');
        for (i = 0; i < itemList.length; i++) {
            $('#choose-a-class').append('<a class="class-item" class-id="' + itemList[i].id + '">' + itemList[i].name + '</a>');
        }
        //添加分类列表项的click事件
        $('.class-item').bind('click', function () {
                var item = $(this);
                var classid = item.attr('class-id');
                var choosenItem = item.parent().find('.choosen');
                if (choosenItem) {
                    $(choosenItem).removeClass('choosen');
                }
                item.addClass('choosen');
                //更新列表
                initItemList(classid);
            }
        );
    }

    function initItemList(classid) {
        //原先列表清空
        $('#choose-a-item').html('');
        var mitems = itemList[classid - 1].items;
        for (i = 0; i < mitems.length; i++) {
            var html = '<li class="itemli">';
            html += '<a class="mdata-item" item-id="' + mitems[i].id + '">' + mitems[i].name + '</a>';
            html += '<input type="checkbox" class="class-item-ck" item-id="' + mitems[i].id + '" item-name="' + mitems[i].name + '" />';
            html += '</li>';
            $('#choose-a-item').append(html);
        }
        //添加详细列表项的click事件
        $('.mdata-item').bind('click', function () {
                var item = $(this);
                //更新选择文本框中的值
                $('#my-name').val(item.text());
                //关闭弹窗
                hide();
            }
        );
    }

    function makeCenter() {
        $('#choose-box-wrapper').css("display", "block");
        $('#choose-box-wrapper').css("position", "absolute");
        $('#choose-box-wrapper').css("top", Math.max(0, (($(window).height() - $('#choose-box-wrapper').outerHeight()) / 2) + $(window).scrollTop()) + "px");
        $('#choose-box-wrapper').css("left", Math.max(0, (($(window).width() - $('#choose-box-wrapper').outerWidth()) / 2) + $(window).scrollLeft()) + "px");
    }

</script>


</body>
</html>
<script type="text/javascript">
    (function ($) {
        $.fn.extend({
            accordion: function (options) {
                var defaults = {
                    accordion: 'true',
                    speed: 300,
                    closedSign: '下级',
                    openedSign: '上级'
                };
                var opts = $.extend(defaults, options);
                var $this = $(this);
                $this.find("li").each(function () {
                    if ($(this).find("ul").size() != 0) {
                        $(this).find("a:first").append("<span>" + opts.closedSign + "</span>");
                        if ($(this).find("a:first").attr('href') == "#") {
                            $(this).find("a:first").click(function () {
                                return false;
                            });
                        }
                    }
                });
                $this.find("li.active").each(function () {
                    $(this).parents("ul").slideDown(opts.speed);
                    $(this).parents("ul").parent("li").find("span:first").html(opts.openedSign);
                });
                $this.find("li a").click(function () {
                    if ($(this).parent().find("ul").size() != 0) {
                        if (opts.accordion) {
                            if (!$(this).parent().find("ul").is(':visible')) {
                                parents = $(this).parent().parents("ul");
                                visible = $this.find("ul:visible");
                                visible.each(function (visibleIndex) {
                                    var close = true;
                                    parents.each(function (parentIndex) {
                                        if (parents[parentIndex] == visible[visibleIndex]) {
                                            close = false;
                                            return false;
                                        }
                                    });
                                    if (close) {
                                        if ($(this).parent().find("ul") != visible[visibleIndex]) {
                                            $(visible[visibleIndex]).slideUp(opts.speed, function () {
                                                $(this).parent("li").find("span:first").html(opts.closedSign);
                                            });

                                        }
                                    }
                                });
                            }
                        }
                        if ($(this).parent().find("ul:first").is(":visible")) {
                            $(this).parent().find("ul:first").slideUp(opts.speed, function () {
                                $(this).parent("li").find("span:first").delay(opts.speed).html(opts.closedSign);
                            });
                        } else {
                            $(this).parent().find("ul:first").slideDown(opts.speed, function () {
                                $(this).parent("li").find("span:first").delay(opts.speed).html(opts.openedSign);
                            });
                        }
                    }
                });
            }
        });
    })(jQuery);
</script>
<script language="JavaScript">
    $(document).ready(function () {
        $(".topnav").accordion({
            accordion: false,
            speed: 500,
            closedSign: '下级',
            openedSign: '上级'
        });
    });
</script>
