<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.ibox-content div {
    display: none;
}
</style>
1111
<body>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">手机号</label>
        <div class="input-icon">
            <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="请输入手机号" name="name" style="height: 34px;" id="phone" onblur="upperCase()">
        </div>
    </div>
    <button class="btn" value="提交">提交</button>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
function checkPhone() {
    var phone = document.getElementById('phone').value;
    if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone))) {
        alert("手机号码有误，请重填");
        return false;
    }
}
checkPhone()
</script>